KpcUwpCore/Network/OfflinePage.xaml

<!--
 * OfflinePage.xaml
 *
 * Copyright (c) 2020 Kano Computing Ltd.
 * License: https://opensource.org/licenses/MIT
-->


<Page
    x:Class="KanoComputing.Network.OfflinePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KanoComputing.Network"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel
        HorizontalAlignment="Center"
        VerticalAlignment="Center">
        <TextBlock
            x:Uid="NoInternetConnectionTitle"
            FontWeight="Normal"
            FontSize="36"
            HorizontalAlignment="Center"
            TextWrapping="WrapWholeWords"/>
        <TextBlock
            x:Uid="NoInternetConnectionMessage"
            FontSize="20"
            Padding="15"
            HorizontalAlignment="Center"
            TextWrapping="WrapWholeWords"/>
        <StackPanel
            Orientation="Horizontal"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Margin="0,32,0,0">
            <Button
                x:Uid="Refresh"
                Name="RefreshButton"
                Margin="0,0,32,0"
                FontSize="16"
                Click="OnRefreshButtonClick"/>
            <Button
                x:Uid="CheckConnection"
                Name="CheckConnectionButton"
                FontSize="16"
                Click="OnCheckConnectionButtonClick"/>
        </StackPanel>
    </StackPanel>
</Page>
