KpcUwpCore/AppUpdate/MandatoryUpdate.xaml

<!--
 * MandatoryUpdate.xaml
 *
 * Copyright (c) 2020 Kano Computing Ltd.
 * License: https://opensource.org/licenses/MIT
-->


<Page
    x:Class="KanoComputing.AppUpdate.MandatoryUpdate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KanoComputing.AppUpdate"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel
        HorizontalAlignment="Center"
        VerticalAlignment="Center">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="UpdateAvailableState">
                    <VisualState.Setters>
                        <Setter
                            Target="UpdateAvailablePanel.Visibility"
                            Value="Visible"/>
                        <Setter
                            Target="UpdateInstallingPanel.Visibility"
                            Value="Collapsed"/>
                        <Setter
                            Target="UpdateFailedPanel.Visibility"
                            Value="Collapsed"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="UpdateInstallingState">
                    <VisualState.Setters>
                        <Setter
                            Target="UpdateAvailablePanel.Visibility"
                            Value="Collapsed"/>
                        <Setter
                            Target="UpdateInstallingPanel.Visibility"
                            Value="Visible"/>
                        <Setter
                            Target="UpdateFailedPanel.Visibility"
                            Value="Collapsed"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="UpdateFailedState">
                    <VisualState.Setters>
                        <Setter
                            Target="UpdateAvailablePanel.Visibility"
                            Value="Collapsed"/>
                        <Setter
                            Target="UpdateInstallingPanel.Visibility"
                            Value="Collapsed"/>
                        <Setter
                            Target="UpdateFailedPanel.Visibility"
                            Value="Visible"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <TextBlock
            x:Uid="MandatoryUpdateAvailableTitle"
            FontSize="36"
            FontWeight="Normal"
            HorizontalAlignment="Center"
            TextWrapping="WrapWholeWords"/>

        <StackPanel
            x:Name="UpdateAvailablePanel"
            HorizontalAlignment="Center"
            Margin="0,30,0,0">
            <TextBlock
                x:Uid="MandatoryUpdateAvailableMessage"
                FontSize="20"
                HorizontalAlignment="Center"
                TextWrapping="WrapWholeWords"/>
            <Button
                x:Uid="GetUpdate"
                Click="OnUpdateButtonClick"
                FontSize="16"
                HorizontalAlignment="Center"
                Margin="0,40,0,0"/>
        </StackPanel>

        <StackPanel
            x:Name="UpdateInstallingPanel"
            HorizontalAlignment="Center"
            Margin="0,30,0,0">
            <TextBlock
                x:Uid="MandatoryUpdateInstallingMessage"
                FontSize="20"
                HorizontalAlignment="Center"
                TextWrapping="WrapWholeWords"/>
            <ProgressBar
                x:Name="ProgressBar"
                HorizontalAlignment="Center"
                Maximum="1"
                Margin="0,50,0,0"
                Width="250"/>
        </StackPanel>

        <StackPanel
            x:Name="UpdateFailedPanel"
            HorizontalAlignment="Center"
            Margin="0,30,0,0">
            <TextBlock
                x:Uid="MandatoryUpdateFailedMessage"
                FontSize="20"
                HorizontalAlignment="Center"
                TextWrapping="WrapWholeWords"/>
            <StackPanel
                HorizontalAlignment="Center"
                Margin="0,40,0,0"
                Orientation="Horizontal">
                <Button
                    x:Uid="MicrosoftStore"
                    Click="OnStoreButtonClick"
                    FontSize="16"
                    HorizontalAlignment="Center"/>
                <Button
                    x:Uid="TryLater"
                    Click="OnLaterButtonClick"
                    FontSize="16"
                    HorizontalAlignment="Center"
                    Margin="40,0,0,0"/>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</Page>
